spring.application.name=Get Assets Portal

#DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/GetAssetPortal
spring.datasource.username=postgres
spring.datasource.password=Jayesh@18
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=default


#server.servlet.context-path=/api/v1